<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import the props file to define SOURCEGEN_IOC constant (simulating PackageReference behavior) -->
  <Import Project="..\..\src\SourceGen.Ioc\build\SourceGen.Ioc.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceGen.Ioc\SourceGen.Ioc.csproj" />
    <ProjectReference Include="..\..\src\SourceGen.Ioc.SourceGenerator\SourceGen.Ioc.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\IocSample.Shared\IocSample.Shared.csproj" />
  </ItemGroup>

</Project>
