# SourceGen

./: .cgcignore  .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SourceGen.slnx  global.json
samples/: Directory.Build.props  Directory.Build.targets
samples/Ioc/IocRazorSample/: IocRazorSample.csproj  LoadData.razor.cs  _Imports.razor
samples/Ioc/IocSample/: AsyncInject.cs  Conflict.cs  FactoryAndInstance.cs  GlobalUsings.cs  Handler.cs  IocSample.csproj  Keyed.cs  Module.cs  NestClass.cs  Program.cs  Wrapper.cs
samples/Ioc/IocSample.Shared/: ILogger.cs  IocSample.Shared.csproj  Module.cs
samples/IocRazorSample/: ComponentContainer.cs  IocRazorSample.csproj  LoadData.razor
samples/IocSample/: Basic.cs  Conflict.cs  FactoryAndInstance.cs  GlobalUsings.cs  Handler.cs  InjectAttribute.cs  IocSample.csproj  Keyed.cs  Module.cs  NestClass.cs  Program.cs  QueryHandler.cs  Test.cs  TestHandler.cs  TestNestClass.cs  TestServices.cs  Wrapper.cs
samples/IocSample.Shared/: GlobalUsings.cs  Handler.cs  ILogger.cs  IocSample.Shared.csproj  Module.cs  TestHandler.cs
src/: Directory.Build.props
src/Ioc/: AGENTS.md
src/Ioc/test/: Directory.Build.props
src/SourceGen.Ioc/: DiscoverAttribute.cs  IIocContainer.cs  ImportModuleAttribute.cs  InjectAttribute.cs  IoCRegisterAttribute.cs  IoCRegisterDefaultsAttribute.cs  IoCRegisterForAttribute.cs  IocContainerAttribute.cs  IocDiscoverAttribute.cs  IocImportModuleAttribute.cs  KeyType.cs  PACKAGE.md  ServiceIdentifier.cs  SourceGen.Ioc.csproj  ThreadSafeStrategy.cs
src/SourceGen.Ioc.Cli/: AddAttributeCommands.cs  CliSchemaCommand.cs  GlobalOptions.cs  Helpers.cs  IEnvironmentProvider.cs  PACKAGE.md  Program.cs  README.md  SourceGen.Ioc.Cli.csproj  cli-schema.json
src/SourceGen.Ioc.Cli/Commands/: AddAttributeCommands.cs  CliSchemaCommand.cs  GenerateCommands.cs
src/SourceGen.Ioc.SourceGenerator/: AnalyzerReleases.Unshipped.md  GlobalUsings.cs  RoslynExtensions.cs  SourceGen.Ioc.SourceGenerator.csproj  TypeArgMap.cs
src/SourceGen.Ioc.SourceGenerator/Analyzer/: AnalyzerHelpers.cs  ContainerAnalyzer.cs  RegisterAnalyzer.AttributeUsage.cs  RegisterAnalyzer.DependencyAnalysis.cs  RegisterAnalyzer.DuplicatedRegistration.cs  RegisterAnalyzer.ServiceCollection.cs  RegisterAnalyzer.UnresolvableMembers.cs  RegisterAnalyzer.cs  SPEC.md
src/SourceGen.Ioc.SourceGenerator/Generator/: CombineAndResolveClosedGenerics.cs  GenerateContainerOutput.cs  GenerateRegisterOutput.cs  GroupRegistrationsForContainer.cs  IServiceProviderInvocations.cs  IocSourceGenerator.cs  KvpRegistrationHelper.cs  LazyFuncRegistrationHelper.cs  LazyRegistrationHelper.cs  ProcessSingleRegistration.cs  RegisterSourceGenerator.cs  TransformContainer.cs  TransformDefaultSettings.cs  TransformDiscover.cs  TransformImportModule.cs  TransformRegister.cs
src/SourceGen.Ioc.SourceGenerator/Models/: BasicRegistrationResult.cs  Constants.cs  ConstructorParameterData.cs  ContainerModel.cs  ContainerWithGroups.cs  DefaultSettingsMap.cs  DefaultSettingsModel.cs  DefaultSettingsResult.cs  FactoryMethodData.cs  InjectionMemberData.cs  IocFeatures.cs  ParameterData.cs  RegistrationData.cs  ServiceRegistrationModel.cs  ServiceRegistrationWithTags.cs  TransformExtensions.cs  TypeData.cs  TypeParameter.cs
src/SourceGen.Ioc.SourceGenerator/Register/: CombineAndResolveClosedGenerics.cs  GenerateOutput.cs  GenerateServiceRegistration.cs  IServiceProviderInvocations.cs  ProcessSingleRegistration.cs  RegisterAnalyzer.cs  RegisterAnalyzer.cs.md  RegisterSourceGenerator.cs  RegisterSourceGenerator.cs.md  TransformDefaultSettings.cs  TransformDiscover.cs  TransformImportModule.cs  TransformRegister.cs
src/SourceGen.Ioc/Attributes/: IoCRegisterAttribute.cs  IoCRegisterDefaultSettingsAttribute.cs  IoCRegisterForAttribute.cs  KeyType.cs
tests/SourceGen.Ioc.Benchmark/: GlobalUsings.cs  Program.cs  Samples.cs  SourceGen.Ioc.Benchmark.csproj
tests/SourceGen.Ioc.Benchmark/Benchmarks/: DependencyInjectionRegistrationBenchmark.cs  MSDI_RegistrationBenchmark.cs  RealisticAppBenchmark.cs  Switch_Vs_FrozenDictionaryBenchmark.Generated.cs  Switch_Vs_FrozenDictionaryBenchmark.Generated.tt  Switch_Vs_FrozenDictionaryBenchmark.cs  ThreadSafeStrategyBenchmark.cs
tests/SourceGen.Ioc.Benchmark/TestCase/: MsdiHelper.cs  RealisticAppServices.cs  Samples.cs  ThreadSafeStrategyContainers.cs
tests/SourceGen.Ioc.Cli.Test/: Constants.cs  GlobalUsing.cs  Helpers.cs  SourceGen.Ioc.Cli.Test.csproj
tests/SourceGen.Ioc.Cli.Test/AddAttribute/: IntegrationTests.cs  UnitTests.cs
tests/SourceGen.Ioc.Cli.Test/GenerateIocDefaults/: IntegrationTests.cs  SnapshotTests.GenerateIocRegisterDefaults_GenericInterface_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_MixedClassTypes_ExcludesStatic.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_MultipleClasses_DifferentBaseTypes_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_MultipleClasses_SameBaseType_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_MultipleFiles_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_MultipleInterfaces_MatchesLastOne.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_SingleClass_GenericSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_SingleClass_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterDefaults_WithMaxApply_LimitsOutput.verified.txt
tests/SourceGen.Ioc.Cli.Test/GenerateIocFor/: IntegrationTests.cs  SnapshotTests.GenerateIocRegisterFor_FullRegex_CustomPattern.verified.txt  SnapshotTests.GenerateIocRegisterFor_MultipleClasses_GenericSyntax.verified.txt  SnapshotTests.GenerateIocRegisterFor_MultipleClasses_TypeofSyntax.verified.txt  SnapshotTests.GenerateIocRegisterFor_MultipleFiles_TypeofSyntax.verified.txt  (+5 more)
tests/SourceGen.Ioc.Test/: GlobalUsing.cs  SourceGen.Ioc.Test.csproj
tests/SourceGen.Ioc.TestAot/: SourceGen.Ioc.TestAot.csproj
tests/SourceGen.Ioc.TestCase/: Basic.cs  Injection.cs  SourceGen.Ioc.TestCase.csproj  TestCaseModule.cs
(+1251 files in other folders)
