<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.github/instructions/">
    <File Path=".github/instructions/csharp-source-generator.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
  </Folder>
  <Folder Name="/.github/skills/add-feature-with-specification/">
    <File Path=".github/skills/add-feature-with-specification/SKILL.md" />
  </Folder>
  <Folder Name="/.github/prompts/">
    <File Path=".github/prompts/csharp-tunit.prompt.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ioc.ci.yml" />
    <File Path=".github/workflows/ioc.cli.ci.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/docs/SourceGen.Ioc/">
    <File Path="docs/SourceGen.Ioc/01_Overview.md" />
    <File Path="docs/SourceGen.Ioc/02_Basic.md" />
    <File Path="docs/SourceGen.Ioc/03_Defaults.md" />
    <File Path="docs/SourceGen.Ioc/04_Field_Property_Method_Injection.md" />
    <File Path="docs/SourceGen.Ioc/05_Keyed.md" />
    <File Path="docs/SourceGen.Ioc/06_Decorator.md" />
    <File Path="docs/SourceGen.Ioc/07_Tags.md" />
    <File Path="docs/SourceGen.Ioc/08_Factory_Instance.md" />
    <File Path="docs/SourceGen.Ioc/09_OpenGeneric.md" />
    <File Path="docs/SourceGen.Ioc/10_CliTool.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/IocSample.Shared/IocSample.Shared.csproj" Id="2bd603d7-eb72-4991-ae47-5d846256f628" />
    <Project Path="samples/IocSample/IocSample.csproj" Id="a90a7e50-edbe-4c7a-a9aa-4ab2cf625394" />
    <File Path="samples/Directory.Build.props" />
    <File Path="samples/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SourceGen.Ioc.Cli/SourceGen.Ioc.Cli.csproj" Id="953e1dcf-4065-4986-a8f2-2de7ecee0300" />
    <Project Path="src/SourceGen.Ioc.SourceGenerator/SourceGen.Ioc.SourceGenerator.csproj" Id="e66a64bb-4183-4c30-a816-70949c20f0d4" />
    <Project Path="src/SourceGen.Ioc/SourceGen.Ioc.csproj" Id="cd7c687f-e209-41e9-827a-da3d19babf64" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SourceGen.Ioc.Benchmark/SourceGen.Ioc.Benchmark.csproj" Id="b7c2e8a3-1f4d-4a9e-b5c6-d8e9f0a1b2c3" />
    <Project Path="tests/SourceGen.Ioc.Cli.Test/SourceGen.Ioc.Cli.Test.csproj" Id="2cfa6123-d7a5-4815-aefb-fb1295acf950" />
    <Project Path="tests/SourceGen.Ioc.Test/SourceGen.Ioc.Test.csproj" Id="e7497f6b-c4d9-4ffe-852d-ba670719088f" />
  </Folder>
</Solution>