<Solution>
  <Folder Name="/.github/">
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.github/instructions/">
    <File Path=".github/instructions/csharp-source-generator.instructions.md" />
    <File Path=".github/instructions/csharp-tunit.instructions.md" />
    <File Path=".github/instructions/csharp.instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/docs.yml" />
    <File Path=".github/workflows/ioc.ci.yml" />
    <File Path=".github/workflows/ioc.cli.ci.yml" />
    <File Path=".github/workflows/ioc.cli.publish.yml" />
    <File Path=".github/workflows/ioc.publish.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.md" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="icon.png" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/package.json" />
    <File Path="docs/package-lock.json" />
    <File Path="docs/index.md" />
    <File Path="docs/.gitignore" />
  </Folder>
  <Folder Name="/docs/.vitepress/">
    <File Path="docs/.vitepress/config.js" />
  </Folder>
  <Folder Name="/docs/Ioc/">
    <File Path="docs/Ioc/01_Overview.md" />
    <File Path="docs/Ioc/02_Basic.md" />
    <File Path="docs/Ioc/03_Defaults.md" />
    <File Path="docs/Ioc/04_Field_Property_Method_Injection.md" />
    <File Path="docs/Ioc/05_Keyed.md" />
    <File Path="docs/Ioc/06_Decorator.md" />
    <File Path="docs/Ioc/07_Tags.md" />
    <File Path="docs/Ioc/08_Factory_Instance.md" />
    <File Path="docs/Ioc/09_OpenGeneric.md" />
    <File Path="docs/Ioc/10_CliTool.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <File Path="samples/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Ioc/samples/">
    <Project Path="samples/Ioc/IocSample.Shared/IocSample.Shared.csproj" Id="2bd603d7-eb72-4991-ae47-5d846256f628" />
    <Project Path="samples/Ioc/IocSample/IocSample.csproj" Id="a90a7e50-edbe-4c7a-a9aa-4ab2cf625394" />
    <Project Path="samples/Ioc/IocRazorSample/IocRazorSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Ioc/src/">
    <Project Path="src/Ioc/src/SourceGen.Ioc.Cli/SourceGen.Ioc.Cli.csproj" Id="953e1dcf-4065-4986-a8f2-2de7ecee0300" />
    <Project Path="src/Ioc/src/SourceGen.Ioc.SourceGenerator/SourceGen.Ioc.SourceGenerator.csproj" Id="e66a64bb-4183-4c30-a816-70949c20f0d4" />
    <Project Path="src/Ioc/src/SourceGen.Ioc/SourceGen.Ioc.csproj" Id="cd7c687f-e209-41e9-827a-da3d19babf64" />
  </Folder>
  <Folder Name="/Ioc/test/">
    <Project Path="src/Ioc/test/SourceGen.Ioc.Benchmark/SourceGen.Ioc.Benchmark.csproj" Id="b7c2e8a3-1f4d-4a9e-b5c6-d8e9f0a1b2c3" />
    <Project Path="src/Ioc/test/SourceGen.Ioc.Cli.Test/SourceGen.Ioc.Cli.Test.csproj" Id="2cfa6123-d7a5-4815-aefb-fb1295acf950" />
    <Project Path="src/Ioc/test/SourceGen.Ioc.Test/SourceGen.Ioc.Test.csproj" Id="e7497f6b-c4d9-4ffe-852d-ba670719088f" />
    <Project Path="src/Ioc/test/SourceGen.Ioc.TestAot/SourceGen.Ioc.TestAot.csproj" />
    <Project Path="src/Ioc/test/SourceGen.Ioc.TestCase/SourceGen.Ioc.TestCase.csproj" />
  </Folder>
</Solution>