<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/IocSample.Shared/IocSample.Shared.csproj" Id="2bd603d7-eb72-4991-ae47-5d846256f628" />
    <Project Path="samples/IocSample/IocSample.csproj" Id="a90a7e50-edbe-4c7a-a9aa-4ab2cf625394" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SourceGen.Ioc.SourceGenerator/SourceGen.Ioc.SourceGenerator.csproj" Id="e66a64bb-4183-4c30-a816-70949c20f0d4" />
    <Project Path="src/SourceGen.Ioc/SourceGen.Ioc.csproj" Id="cd7c687f-e209-41e9-827a-da3d19babf64" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SourceGen.Ioc.Test/SourceGen.Ioc.Test.csproj" Id="e7497f6b-c4d9-4ffe-852d-ba670719088f" />
  </Folder>
</Solution>
