<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- dotnet tool configuration -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sourcegen-ioc</ToolCommandName>
    <!-- NuGet Package Metadata -->
    <PackageId>SourceGen.Ioc.Cli</PackageId>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AndyElessar/SourceGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndyElessar/SourceGen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConsoleAppFramework.CliSchema" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

</Project>
