<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import the props file to define SOURCEGEN_IOC constant (simulating PackageReference behavior) -->
  <Import Project="..\..\src\SourceGen.Ioc\build\SourceGen.Ioc.props" />

  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceGen.Ioc\SourceGen.Ioc.csproj" />
    <ProjectReference Include="..\..\src\SourceGen.Ioc.SourceGenerator\SourceGen.Ioc.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
