<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGen.Ioc.SourceGenerator\SourceGen.Ioc.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <None Include="..\SourceGen.Ioc.SourceGenerator\bin\$(Configuration)\netstandard2.0\SourceGen.Ioc.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Include build props to define SOURCEGEN_IOC constant for consuming projects -->
    <None Include="build\SourceGen.Ioc.props" Pack="true" PackagePath="build" />

    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
