<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- dotnet tool configuration -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sourcegen-ioc</ToolCommandName>
    <!-- NuGet Package Metadata -->
    <Description>SourceGen.Ioc CLI tool</Description>
    <PackageTags>SourceGen, sourcegenerator, generator, dependencyinjection, di, ioc, commandline, cli</PackageTags>
    <PackageId>SourceGen.Ioc.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConsoleAppFramework.CliSchema" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="ZLogger" />
  </ItemGroup>

</Project>
